<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy ImageToPrinter into output to run at runtime -->
  <Target Name="CopyImageToPrinterOutput" AfterTargets="Build">
    <!-- Path to the other project's output -->
    <PropertyGroup>
      <ImageToPrinterOutputDir>..\ImageToPrinter\bin\$(Configuration)\net9.0\</ImageToPrinterOutputDir>
    </PropertyGroup>

    <!-- Collect all files -->
    <ItemGroup>
      <ImageToPrinterFiles Include="$(ImageToPrinterOutputDir)**\*.*" />
    </ItemGroup>

    <!-- Copy them into this project's output -->
    <Copy SourceFiles="@(ImageToPrinterFiles)" DestinationFiles="@(ImageToPrinterFiles->'$(OutputPath)ImageToPrinter\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>
</Project>